{
  "name": "Biblioteca Lascasiana",
  "version": "0.0.2",
  "type": "module",
  "description": "A growing library of the works, sources, and legacy of Bartolomé de las Casas",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lascasian/11tySveltia"
  },
  "author": {
    "name": "Andrew Lars Wilson",
    "email": "a@alw.ac",
    "url": "https://alw.ac"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danurbanowicz/eleventy-sveltia-cms-starter/issues"
  },
  "homepage": "https://github.com/danurbanowicz/eleventy-sveltia-cms-starter",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-navigation": "^1.0.4",
    "html-minifier": "4.0.0",
    "clean-css": "^5.3.3",
    "js-yaml": "^4.1.0",
    "luxon": "^3.7.2",
    "netlify-plugin-cache": "^1.0.3",
    "uglify-js": "3.19.3"
  }
}
